<!DOCTYPE html>
<html>
<head>
	<title>Cпособи мотивації для дітей</title>
</head>
<body>
	<p>У якості способи мотивації для дітей при викладанні курса програмування на python можливо використовувати наступне:</p>
	<ol>
<li>Використання високоякісних презентацій для проведення занять, з красивими фото, картинками, примерами</li>
<li>Обговорення з учнями людських особливостей відомих розробників, авторів основних проектів, їх досягнень і провалів.</li>
<li>Використання ігрових завдань у зв'язку з вирішенням програмістських завдань. Наприклад:
<ul>
	<li>при вивченні оператора if - гра "Вгадай число"</li>
	<li>при вивченні циклу while - гра "Купи слона"</li>
	<li>при вивченні циклу for - гра з розрахунком кількості бактерій або вірусів</li>
</ul>
</li>
<li>Використання яскравих кольорових рішень - багатокольорові завдання при вивченні графічного інтерфейсу користувача, використання графіки turtle</li>
<li>На досить продвинутому рівні учнів - розбор і реалізація реальних ігор з використанням відомих бібліотек (для python, наприклад, pygame)</li>
	</ol>
</body>
</html>





